schema.graphql

scalar Url
scalar Date
scalar Upload

type Anime implements Dated {
	id: ID!
	names: [String!]!
	authors: [Author!]!
	tags: [Tag!]!
	status: AnimeStatus
	medias: [Media!]!
	season: [Season!]!
	# An url
	cover: String
	# An url
	background: String

	release_date: Date
	edit_date: Date!
	posted_date: Date!
}

enum AnimeStatus {
	PENDING
	FINISHED
	NOT_STARTED
}

type Author {
	id: ID!
	name: String!
	picture: Url
	bio: String!
	organisation: Boolean!
	animes(limit: Int, sort: Sort): [Anime!]!
}

type Tag {
	id: ID!
	name: String!
	desc: String!
	color: String!
}

type Media implements Dated {
	id: ID!
	comments: [Comment!]!
	type: MediaType!
	rate: Float!
	release_date: Date
	edit_date: Date!
	posted_date: Date!
}

enum MediaType {
	EPISODE
	TRAILER
	SONG
	FILM
}

type Season implements Dated {
	name: String!
	episodes: [Media!]!
	release_date: Date
	edit_date: Date!
	posted_date: Date!
}

type Comment {
	id: ID!
	user: User!
	content: String!
	posted: Date!
	edited: Date
}

interface Player {
	type: PlayerType!
}

type GoogleDrivePlayer implements Player {
    type: PlayerType!

	url: Url
}

type OpenLoadPlayer implements Player {
    type: PlayerType!

	url: Url
}

enum PlayerType {
	GOOGLE_DRIVE
	OPENLOAD
}

interface Dated {
	release_date: Date
	edit_date: Date!
	posted_date: Date!
}

type User {
	id: ID!
	login: String!
	email: String!
	group: UserGroup!
	newsletter: Boolean!
	account_registered: Boolean!
	# An url
	avatar: String
	ratings: [AnimeRating!]!
	rating_for(id: ID!): AnimeRating
}

enum UserGroup {
	ADMIN,
	MODERATOR,
	VIEWER
}

type AnimeRating {
	anime: Anime!
	rating: Float!
}

type Query {
	me: User
	tags: [Tag!]!
	users: [User!]!
	authors: [Author!]!
	animes(limit: Int, sort: Sort = NONE): [Anime!]
	author(id: ID!): Author
	anime(id: ID!): Anime
	tag(id: ID!): Tag
	media(id: ID!): Media
}

type Result {
	error: String
}

input AnimeInput {
	names: [String!]
	authors: [ID!]
	tags: [ID!]
	status: AnimeStatus
	medias: [ID!]
	season: [ID!]
	cover: Upload
	background: Upload
	desc: String
	release_date: Date
}

input TagInput {
	name: String!
	desc: String!
	color: String!
}

input TagUpdate {
	name: String
	desc: String
	color: String
}

input AuthorInput {
	name: String!
	picture: Upload
	bio: String!
	organisation: Boolean!
}

input AuthorUpdate {
	name: String
	picture: Upload
	bio: String
	organisation: Boolean
}

type Mutation {
	setAvatar(file: Upload!): Result!
	addAnime(anime: AnimeInput!): ID!
	updateAnime(id: ID!, anime: AnimeInput!): ID!
	addTag(tag: TagInput!): ID!
	updateTag(id: ID!, tag: TagUpdate!): ID!
	deleteTag(id: ID!): ID!
	addAuthor(author: AuthorInput!): ID!
	updateAuthor(id: ID!, author: AuthorUpdate!): ID!
	deleteAuthor(id: ID!): ID!
}

enum Sort {
	NONE,
	ASC,
	DSC
}

schema {
	query: Query
	mutation: Mutation
}
