schema/authors.graphql

type Author {
	id: ID!
	name: String!
	picture: Url
	bio: String!
	organisation: Boolean!
	animes(limit: Int, sort: Sort): [Anime!]!
}

extend type Query {
	authors: [Author!]!
	author(id: ID!): Author
	searchAuthor(name: String): [Author!]!
}

input AuthorInput {
	name: String!
	picture: Upload
	bio: String!
	organisation: Boolean!
}

input AuthorUpdate {
	name: String
	picture: Upload
	bio: String
	organisation: Boolean
}

extend type Mutation {
	addAuthor(author: AuthorInput!): ID! @auth(requires: ADMIN)
	updateAuthor(id: ID!, author: AuthorUpdate!): ID! @auth(requires: ADMIN)
	deleteAuthor(id: ID!): ID! @auth(requires: ADMIN)
}
