schema/playlists.graphql

type Playlist {
	id: ID!
	owner: User!
	name: String!
	elements: [PlaylistElem!]!
}

union PlaylistElem = PlaylistAnimeElem | PlaylistMediaElem

type PlaylistAnimeElem {
	anime: Anime! @link(collection: "animes", objectId: false)
	date: Date!
}

type PlaylistMediaElem {
	media: IMedia! @link(collection: "medias")
	date: Date!
}

extend type Query {
	getPlaylist(id: ID!): Playlist!
}

extend type Mutation {
	addPlaylist(name: String!): ID! @auth
	remPlaylist(id: ID!): ID! @auth
	addAnimeToPlaylist(playlist: ID!, anime: ID!): PlaylistElem! @auth
	addMediaToPlaylist(playlist: ID!, media: ID!): PlaylistElem! @auth
	remAnimeFromPlaylist(playlist: ID!, anime: ID): ID! @auth
	remMediaFromPlaylist(playlist: ID!, media: ID): ID! @auth
}
