schema/schema.graphql

directive @auth(
	requires: UserGroup! = VIEWER
	error: Boolean! = true
) on FIELD_DEFINITION

interface Dated {
	release_date: DateTime
	edit_date: DateTime!
	posted_date: DateTime!
}

enum Sort {
	NONE
	ASC
	DSC
}

type Result {
	error: String
}

type Query {
	version: String
}

type Mutation {
	hello(name: String): String
}

type Subscription {
	test(param: String): String
}

schema {
	query: Query
	mutation: Mutation
	subscription: Subscription
}

type Root {
	query: Query
	mutation: Mutation
}
