schema/users.graphql

type User {
	id: ID!
	login: String!
	email: String @auth(group: ADMIN, error: false)
	group: UserGroup!
	newsletter: Boolean!
	account_registered: Boolean!
	playlists: [Playlist!]! @link(collection: "playlists")
	avatar: Url
	background: Url
	ratings: [AnimeRating!]!
	rating_for(id: ID!): AnimeRating
	blocked: [User!]! @link(collection: "users")
	follows: [User!]! @link(collection: "users")
	followers: [User!]!
	notifications: [Notification!]!
	isFollower(id: ID!): Boolean!
}

enum UserGroup {
	ADMIN
	MODERATOR
	VIEWER
}

type AnimeRating {
	anime: Anime!
	rating: Float!
}

input UserInput {
	id: ID!
	login: String
	email: String
	group: UserGroup
	newsletter: Boolean
	account_registered: Boolean
	avatar: Url
}

extend type Mutation {
	setAvatar(file: Upload!): Result! @auth
	setBackground(file: Upload!): Result! @auth
	updateUsers(users: [UserInput!]!): [ID!]! @auth(requires: ADMIN)
	blockUser(user: ID!): Boolean
	unlockUser(user: ID!): Boolean
	follow(id: ID!): Boolean! @auth
	unfollow(id: ID!): Boolean! @auth
}

extend type Query {
	me: User
	users: [User!]!
	user(name: String!): User!
	userById(id: ID!): User!
	searchUser(name: String!, limit: Int = 10): [User!]!
}
